[program:consume_atom]
command=php bin/console --env=prod rabbitmq:consumer twitter_atom -m 2000
user=debian
autorestart=true
directory=/srv/kal3a

[program:consume_couchdb]
command=php bin/console --env=prod rabbitmq:consumer atom_couchdb -m 2000
user=debian
autorestart=true
directory=/srv/kal3a

[program:consume_elasticsearch]
command=php bin/console --env=prod rabbitmq:consumer atom_elasticsearch -m 2000
user=debian
autorestart=true
directory=/srv/kal3a
